<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#dfe3ee;
        }
        .main_container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .login_box{
    display: inline-block;
        width: 300px;
        height: 300px;
        background-color:#f6f6f6;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        
    }
    h1{
        display:flex;
justify-content: center;
align-items: center;       
 font-size: 40px;
 color: #3a5998;
    }
    .main{
        margin-top: 10%;
    }
    .enter{
        width: 260px;
        height: 35px;
        border: 1px solid grey;
        margin-top: 20px;
        margin-left: 15px;
        text-align: center;
        border-radius: 7px;
    }
    #enter1{
        text-align: left;
    }
    .but{
        margin-top: 25px;
        width: 200px;
        height: 40px;
        margin-left: 50px;
        background-color: #3a5998;
        border: 2px solid grey;
        color: white;
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .link{
        color: #3a5998;
    text-decoration: none;
    margin-left: 10px;

    }
    #link1{
    margin-left: 30px;
    }
    .green{
        width:150px;
        height: 40px;
        background-color:#008000;
        border: 2px solid grey;
        color: white;
        border-radius: 8px;
        margin-top: 15px;
        margin-left: 70px;
    }
    </style>
</head>
<body>
    <div class="main"><h1>facebook</h1>
    <div class="main_container">
        <div class="login_box">
            <input class="enter" type="text" placeholder="Enter Your Email  Adress Or Phone Number">
            <input class="enter" id="enter1"   type="text" placeholder="Enter your passoword">
            <button class="but" type="submit" onclick="Text"> login</button>
            <div>
                
                <a class="link" href="https://www.facebook.com/">create new accout </a>
                <a class="link"  id="link1" href="https://www.facebook.com/"> forgotten passoword </a>
            </div>
            <button class="green" type="submit" onclick="Text"> login</button>

        </div>
    </div>
</div>
</body>
</html>