<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            background-color: black;
        }
        .one{
            display: flex;
            height: 100vh;
            align-items: center;
           justify-content: right;
           background-image: url(./Untitled\ design\ \(2\).png);
        
        }
        .one1{
            display: flex;
            height: 50vh;
           justify-content: right;
           align-items: center;
           background-image: url(./Untitled\ design\ \(2\).png);
          
        }
        .intro{
            width: 400px;
            height: 300px;
       background-color: transparent;
    
        

        }
        .intronew{
            margin: 20px;
            width: 400px;
            height: 300px;
       background-color: transparent;
       padding: 40px;

    
        
        }
        h1{
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
        h2{
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
        }
        h4{
            font-size: 15px;
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;  
        }
        h3{
            font-size: 25px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;   
        }
    .two{
        display: flex;
        justify-content: center;
        gap: 90px;
    }
    .three{
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .marginnew{
        padding: 10px;
        background-color: white;
        border-radius: 10px;
    }
    #imgnew{
        margin-bottom: 30px;
        border-radius: 10px;

    }
    .five{
        text-align: center;
        margin: 20px;
        margin-bottom: 30px;
    }
    .listnew{
        width: 300px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    }
    .four{
        display: flex;
        justify-content: center;
        gap: 90px;
    }
    
    
    </style>
</head>
<body>
    <section class="one">

        <div class="intro">
            <h1>hardik yadav</h1>
            <h2>I Am A Programmer,A Full Stack Developer , Software Engineer</h2>
            <h4> <u>work with me </u></h4>

        </div>
    </section>
    <div class="three"> <h1>
        My Projects
    </h1></div>
    <section class="two">
        
        
        <div class=" marginnew card" style="width: 18rem;">
            <img id="imgnew" src="./13d81d8a34abf2f1380b8030756731b2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Helping The Poeple Who Are In Need Of Food We Built A Website Where We Would Allow Both Restaurant And Ngo To Contact Each Other </p>
            </div>
          </div>
          <div    class=" marginnew" style="width: 18rem;">
            <img id="imgnew" src="./893cd679dff622b910569dc5cca81844.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">WE Built A Edtech System Where We Designed It To For Lab Code Evaluation So That Lab Work Could Be Build Easily And Both Students And Teachers Could Have A Smooth Lab Experiance  </p>
            </div>
          </div>
          <div      class=" marginnew" style="width: 18rem;">
            <img id="imgnew" src="./85793a2abb28e8cea567aa1f59825ee0.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">A Travelling Website That Would  Be Serve As A Centralise Machinery Where All Small Buisness Of India Could Oprete From And Have Thier Produts Listed Allwong Them To Become More Visible </p>
            </div>
          </div>
    </section>
    <div class="five">
        <h1>Tech Stack</h1>
    </div>
    <section class="four">
        <ul class=" listnew list-group">
            <li style="text-align: center;" class="list-group-item " aria-disabled="true">DEVELOPMENT</li>
            <li class="list-group-item">React.js</li>
            <li class="list-group-item">Node.js</li>
            <li class="list-group-item">Angular.js</li>
            <li class="list-group-item">Html Css Javascript</li>
          </ul>
          <ul class=" listnew list-group">
            <li  style="text-align: center;" class="list-group-item " aria-disabled="true">LANGUAGES </li>
            <li class="list-group-item">Cpp</li>
            <li class="list-group-item">Java</li>
            <li class="list-group-item">c</li>
            <li class="list-group-item">Pyhthon</li>
          </ul>
          <ul class=" listnew list-group">
            <li style="text-align: center;" class="list-group-item " aria-disabled="true">DATABASE</li>
            <li class="list-group-item">MySql</li>
            <li class="list-group-item">MongoDb</li>
            <li class="list-group-item">Sql</li>
            <li class="list-group-item">Julia</li>
          </ul>
    </section>
    <div class="five">
    <h1>Socials</h1>
    </div>
    <section    class="one1">

        <div  class="intronew">
            
            <h4><u>Linkdein</u></h4>
            <h3>hardik yadav</h3>
            <h4><u>github</u></h4>
            <h3>hardikyadav118</h3>
            <h4><u>Twitter</u></h4>
            <h3>hardikyadav</h3>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>