<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chekout </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body{
            margin-left: -120px;
            background-color: #EFF9DA;
        }
       
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 400px 900px  ;
            
    
    }
    .items{
        background-color:#EFF9DA;
        
      
    }
    .checkout{
        background-color :#EFF9DA;


        
    }
    .row{
        display: inline-flex;
        flex-direction: row;
        color: white;
        
    }
    .row>*{
        width: 300px ;
        height: 100px;
    }
    h2{
        margin-top: 10%;
        text-align: center;
        font-family: 'Rubik', sans-serif;  
        font-size: 40px;
        color:#313d4a;
      }
    .img{
        float: right;
        border: 1px solid grey;
        padding: 5px;
        border-radius: 10px;
    }
    .text{
        margin-left: 230px;
        font-family: 'Rubik', sans-serif; 
        font-size: 15px;
        font-weight: bold;
         

    }
    .enter{
        margin-left: 230px;
        width: 300px;
        height: 30px;
        border: 1px solid grey;
        border-radius: 10px;
        
    }
    .check{
        margin-left: 400px;
    }
    #enter1{
        margin-left: 150px;
        width: 40px;
        border: 1px solid grey;
        border-radius: 10px;

    }
    #enter2{
        margin-left: 230px;
        width: 40px;
        height: 30px;
        margin-bottom: 20px;
        border: 1px solid grey;
        border-radius: 10px;
    }
   
    .but{
        width: 120px;
        height: 35px;
        border-radius: 9px;
        border:.2px   grey;
        margin-left: 400px;
        margin-top: 10px;
        background-color: lightsalmon;
        color: white;
        font-size: 15px;
        font-family: 'Rubik', sans-serif;  

    }
    ::placeholder{
        color: salmon;
        opacity:.7;
    }
    ::-ms-input-placeholder{
        color: salmon;
    }
    .imgmargin{
        margin-top: 15px;
    }
    h5{
        color:white;
        font-weight: bold;
    }
    .imgnew{
float:left ;       
 border: 1px solid grey;
        padding: 5px;
        border-radius: 10px;
    }
     .img1{
float: right;    
 border: 1px solid grey;
 border-spacing: 23;
        padding: 5px;
        border-radius: 10px;
    } 
    
  
    </style>
</head>
<body>
    <div class="container">
        <div class="items"> 
            <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class=" imgmargin carousel-item active">
                    <img src="./premium_photo-1675186049547-2842e30f12e6.avif" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Order One</h5>
                    </div>
                  </div>
                  <div class=" imgmargin carousel-item">
                    <img src="./premium_photo-1675186049547-2842e30f12e6.avif" class="d-block w-100" alt="..." >
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Order Second </h5>
                    </div>
                  </div>
                  <div class=" imgmargin carousel-item">
                    <img src="./premium_photo-1675186049547-2842e30f12e6.avif" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5> Order Third </h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div class="checkout" >
            <div class="box">
                <h2> Credit Check Out</h2>
                <div class="row">
                    <div style="background-color:#EFF9DA;">
                        <div     class="img">
                            <img src="./download.png" alt="visa" width="50px" height="40px">
                        </div>
                        
                    </div>
                    <div style="background-color:#EFF9DA;">
                        <div class="img1">
                            <img src="./indias-first-corporate-credit-card-on-rupay-network-launched-upi-transactions-lounge-access-and-more.jpg" alt="rupay" width="50px">
                        </div>
                    </div>
                    <div style="background-color: #EFF9DA;">
                    <div  class="imgnew">
                        <img src="./MClogo-c823e495c5cf455c89ddfb0e17fc7978.jpg" alt="mastercard" width="50px">
                    </div></div>
                </div>
                <h3 class="text">Card Name </h3>
                <input class="enter" type="text" placeholder="Card Name" style="text-align: center; font-size: 15px; font-weight: 500;"  >
                <h3 class="text">Card Number</h3>
                <input  class="enter"  type="text" placeholder="1234 4567 XXXX"  style="text-align: center; font-weight: 500;">
                <pre class="text">Exp                                                                                            cvc?</pre>
                <input  id="enter2"  type="text " placeholder="MM" style="text-align: center;"> <input  id="enter1"   class="enter" type="text" placeholder="YY" style="text-align: center;"><input id="enter1" class="enter" type="text" placeholder="XXX " style="text-align: center;">
                <br>
                <input class="check" type="checkbox" id="myCheckbox" name="myCheckbox">
                
<label style=" font-family: 'Rubik', sans-serif;  
"     for="myCheckbox">Save  This Card </label>
<br>
<button class="but"   type="submit"> continue to pay </button>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
</body>
</html>